<html>
	<head>
		<title>Virtual Roll Call 3.0 Videos</title>
	</head>
	<body>
		<h2>Virtual Roll Call Videos</h2>

		<ol>
			<li>	<a href="https://www.youtube.com/watch?v=dB9PjnYQAbY&list=PLG3lylzOg8FiXAWSZO6Hs9bpBO4Aqn2Mo&index=1">Intro</a></li>
			<li>	<a href="https://www.youtube.com/watch?v=rIQnAzJAYWc&list=PLG3lylzOg8FiXAWSZO6Hs9bpBO4Aqn2Mo&index=2">Install and maintenance</a></li>
			<li>	<a href="https://www.youtube.com/watch?v=olqzz-cdjOE&t=5s&list=PLG3lylzOg8FiXAWSZO6Hs9bpBO4Aqn2Mo&index=4">Supervisor</a></li>
			<li>	<a href="https://www.youtube.com/watch?v=B5lzA9G8nCM&list=PLG3lylzOg8FiXAWSZO6Hs9bpBO4Aqn2Mo&index=5">Officer</a></li>
			<li>	<a href="https://www.youtube.com/watch?v=uL7qJInT9F4&list=PLG3lylzOg8FiXAWSZO6Hs9bpBO4Aqn2Mo&index=3">Administrator</a></li>
			<li>	<a href="https://www.youtube.com/watch?v=Ft1yK0WYS6A&list=PLG3lylzOg8FiXAWSZO6Hs9bpBO4Aqn2Mo&index=6">Shortcomings and Wish List</a></li>
		</ol>
	</body>
</html
